<!DOCTYPE html>
<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title -->
  <title> renewADS </title>
  <link rel="icon" type="image/x-icon" href="../assets/images/site_logo.svg">
  <!-- Custom styles for this template -->
  <!-- CSS only -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="../assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




</head>

<body>

  <div class="intro">
    <style>
      .intro {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #7460e6;
        z-index: 999;
        transition: all ease-in-out .2s;
        overflow: hidden;
      }

      .intro.loaded {
        width: 0%;
      }

      .intro-logo {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        perspective: 460px;
      }

      .intro-logo-wrapper {
        width: 400px;
        height: 400px;
        /* border: 1px solid white; */
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        transform-origin: center;
        transform: scale(0.2);
      }

      .intro-logo span {
        position: absolute;
        width: 100px;
        height: 100px;

        backface-visibility: hidden;
        animation-name: test;
        animation-duration: 3s;
        animation-fill-mode: forwards;

        animation-iteration-count: infinite;
      }

      .intro-logo span:is(:nth-child(1), :nth-child(2), :nth-child(4), :nth-child(5), :nth-child(7), :nth-child(9), :nth-child(10), :nth-child(12), :nth-child(14), :nth-child(16)) {

        background: #bfef4b;
        clip-path: polygon(50% 0, 100% 100%, 0% 100%);
        transform: scale(0);
        transform-origin: 0% 0% 0px;
        /* outline: 1px solid black; */

      }

      .intro-logo span:is(:nth-child(3), :nth-child(6), :nth-child(8), :nth-child(11), :nth-child(13), :nth-child(15)) {

        background: white;
        clip-path: polygon(50% 100%, 100% 0%, 0% 0%);
        transform: scale(0);
        transform-origin: 0% 0% 0px;
        /* outline: 1px solid black; */

      }

      .intro-logo span:nth-child(1) {
        bottom: 300px;
        left: 150px;
        animation-delay: 1s;
      }

      .intro-logo span:nth-child(2) {
        bottom: 200px;
        left: 100px;
        animation-delay: .8s;
      }

      .intro-logo span:nth-child(3) {
        bottom: 200px;
        left: 150px;
        animation-delay: .9s;
      }

      .intro-logo span:nth-child(4) {
        bottom: 200px;
        left: 200px;
        animation-delay: .6s;
      }

      .intro-logo span:nth-child(5) {
        bottom: 100px;
        left: 50px;
        animation-delay: .8s;

      }

      .intro-logo span:nth-child(6) {
        bottom: 100px;
        left: 100px;
        animation-delay: .7s;
      }

      .intro-logo span:nth-child(7) {
        bottom: 100px;
        left: 150px;
        animation-delay: .4s;
      }

      .intro-logo span:nth-child(8) {
        bottom: 100px;
        left: 200px;
        animation-delay: .5s;


      }

      @keyframes test {
        0% {
          transform: scale(0);
          opacity: 0;
        }

        40% {

          transform: scale(1);
          opacity: 1;
        }

        60% {

          transform: scale(1);
          opacity: 1;
        }

        100% {

          transform: scale(0);
          opacity: 0;
        }

      }

      .intro-logo span:nth-child(9) {
        bottom: 100px;
        left: 250px;
        animation-delay: .3s;
      }

      .intro-logo span:nth-child(10) {
        bottom: 0;
        left: 0;
        animation-delay: 1s;
      }

      .intro-logo span:nth-child(11) {
        bottom: 0;
        left: 50px;
        animation-delay: .9s;
      }

      .intro-logo span:nth-child(12) {
        bottom: 0;
        left: 100px;
        animation-delay: .6s;
      }

      .intro-logo span:nth-child(13) {
        bottom: 0;
        left: 150px;
        animation-delay: .5s;
      }

      .intro-logo span:nth-child(14) {
        bottom: 0;
        left: 200px;
        animation-delay: .3s;
      }

      .intro-logo span:nth-child(15) {
        bottom: 0;
        left: 250px;
        animation-delay: .2s;
      }

      .intro-logo span:nth-child(16) {
        bottom: 0;
        left: 300px;
        animation-delay: .1s;
      }
    </style>
    <div class="intro-logo">
      <div class="intro-logo-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-2 bg-1">
          <a href="../" class="logo"><img src="../assets/images/site_logo.svg" width="50px">
            <span>renewADS</span></a>
        </div>
        <div class="col-10">
          <div class="nav" id="scrollspy">
            <ul class="h_nav d-m-none">
              <li><a href="../">Anasayfa</a></li>
              <li class="active"><a href="../googleads">Google ADS</a></li>
              <li><a href="../ppc">PPC Koruması</a>
              </li>

              <li><a href="../tanitim_video/">Tanıtım Videosu</a>
              </li>
              <li><a href="../websitesi">Website Tasarımı</a></li>
              <li><a href="../hakkimizda">Hakkımızda & İletişim</a></li>
            </ul>
            <div class="mobile-nav">
              <a class="nav_button"><i class="bi bi-list"></i></a>
            </div>
            <div class="nav_list">
              <div class="nav-content">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <ul>
                        <li><a href="../">Anasayfa</a></li>
                        <li><a href="../googleads">Google ADS</a></li>
                        <li><a href="../ppc">PPC Koruması</a></li>
                        <li><a href="../tanitim_video">Sunuculu Tanıtım Videosu</a></li>
                        <li><a href="../websitesi">Website Tasarımı</a></li>
                        <li><a href="../hakkimizda">Hakkımızda & İletişim</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-footer">
                <span>2025 renewADS</span>
              </div>
            </div>



          </div>


        </div>

      </div>

    </div>
    </div>
  </header>
  <section id="anasayfa" class="slider">

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 o-2 bg-4">
          <div class="sl-text">
            <h1>Google Ads ile Müşterilerinize Doğrudan Ulaşın!</h1>
            <p>Google Ads ile markanızı en çok aranan yerde görünür kılıyor, doğru anahtar kelimelerle doğru müşterilere
              ulaşarak satışlarınızı hızla artırıyoruz.
              Markanızı, potansiyel müşterilerinizin sizi aradığı anda karşılarına çıkarıyoruz. Anahtar kelime analizi,
              etkili reklam metinleri ve dönüşüm odaklı kampanya yönetimiyle, reklam bütçenizi en verimli şekilde
              kullanıyor; size daha fazla tıklama, daha çok müşteri ve daha yüksek satış sağlıyoruz.
            </p>
            <div class="btn_area">
              <a class="r_btn" href="tel:+905304769445">Bilgi Al</a>
            </div>

          </div>
        </div>
        <div class="col-12 col-lg-6 mb-sm-4 o-1 bg-5">
          <div class="i-frame w380">
            <img src="../assets/images/googleadslogo.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>
  <main>

    <section class="product-sect2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12 mb-4">
                <h6 class="h6_title">Google Ads Danışmanlığı</h6>
                <h4 class="h4_title">Uzman ekibimiz, Google Ads platformunda etkili reklam kampanyaları oluşturarak
                  potansiyel müşterilerinize ulaşmanıza yardımcı olur.</h4>
                <p class="p_text">renewADS olarak, Google Analytics ile web sitenizin derinlemesine analizini yapıyoruz.
                  Ziyaretçi davranışlarını, dönüşümleri ve trafiği izleyerek, etkili dijital stratejiler oluşturmanıza
                  yardımcı oluyoruz. Etkili etiket yönetimi sayesinde veri analizi ve çevrimiçi stratejilerinizdeki
                  bağlantıları daha iyi anlayarak, optimize ediyor ve büyüme potansiyelinizi maksimuma çıkarıyoruz.
                  Verilere dayalı kararlarla çevrimiçi başarıyı elde edin. Özelleştirilmiş reklam kampanyaları
                  stratejilerimle işletmenize ve sektörünüze uygun planlar oluşturarak, hedefe ulaşmanızı sağlayacak
                  projeler yaratıyorum. Web sitenizin Açılış Sayfalarını etkili bir şekilde optimize edilmesini
                  sağlayarak daha fazla trafik, daha yüksek dönüşüm ve başarılı reklam kampanyaları oluşturuyoruz ve bu
                  yolda size rehberlik ediyoruz.</p>
              </div>
              <div class="row">
                <div class="col-12 col-lg-4 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_4.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Gelişmiş Dönüşüm İzleme</span>
                      <p>Gelişmiş Dönüşüm İzleme ile dönüşümleri izleyerek reklam kampanyalarınızı optimize ediyor ve
                        yatırım getirisini maksimuma çıkartıyoruz.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-4 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_2.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Detaylı Kitle Hedeflemesi</span>
                      <p>Reklam dönüşlerinizi ve web site trafiğinizi analiz ederek potansiyel müşterilerinizin
                        toplandığı detaylı kitle hedeflemesi oluşturuyor ve yeniden pazarlama kampanyalarınızda
                        kullanıyoruz.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-4 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_3.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Kapsamlı Analiz</span>
                      <p>Reklamlarınız vasıtası ile web sitenize giriş yapan kullanıcıların ve reklam
                        performanslarınızın kapsamlı analizlerini gerçekleştirerek hesap optimizasyonunuzu yapıyoruz.
                      </p>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-sect3">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-42">
            <h4 class="h4_title">Google’da Zirvede Siz Olun</h4>
          </div>
          <div class="col-lg-6 col-12 mb-4">

            <div class="sec_image d-flex justify-content-center mb-4"><img class="w600" src="../assets/images/social.svg"
                alt=""></div>
                <p>Google reklamları (Google adwords) kişilerin reklam yayınlayarak, Google aramalarında benzer ürünler
              arandığında öne çıkmanızı sağlayan bir sistem. Bizler burada emek harcayarak hazırladığınız ürünleri,
              siteleri, uygulamaları çok fazla insanın görmesini sağlıyoruz. “AdWords”ün artık “Google Ads” olduğunu
              unutmayın. Reklam veren kişi yayınlanma sayısını ücretle oranlayarak ödeme yaparak istediği kadar
              yayınlanma tercih edebilir. Reklam izleyen kişi için pek bir şart yoktur. Tek şart çıkan reklamı ücret
              ödemezlerse izlemek veya görüntülemek zorunda kalabilirler. Bu bizlerin sizlere sunduğu birçok hizmetin
              küçük bir karşılığıdır. Reklam almak isteyen kişiler şartları sağladıktan sonra bir adwords hesabı
              açabilirler. Bu hesap hem reklam alımını hem de kazanılan ücreti takip etmek için kullanılır.

              Google Reklam Ajansı olarak, reklamlarınızı yönetebilir, optimize edebilir ve kampanyalarınızın başarısını
              artırabiliriz. renewADS ile, dijital pazarlama hedeflerinize ulaşmanız için kapsamlı çözümler sunuyoruz.
              Hizmetlerimiz arasında:</p>
          </div>
          <div class="col-lg-6 col-12 mb-4">
            

            <p class="p_text mb-32">
              <span class="text_inner_head">Anahtar Kelime Araştırması</span>
              <span class="text_overlay">Google Reklam Ajansı Olarak renewADS ekibi, hedef kitlenize en uygun anahtar
                kelimeleri belirleyerek reklamlarınızın doğru kişilere ulaşmasını sağlar. Bu, reklam bütçenizin daha
                verimli kullanılmasını ve dönüşüm oranlarının artmasını sağlar.</span>

            </p>
            <p class="p_text mb-32">
              <span class="text_inner_head">Reklam Metni Yazımı ve Optimizasyonu</span>
              <span class="text_overlay">Çekici ve etkili reklam metinleri yazarak potansiyel müşterilerin dikkatini
                çekeriz. renewADS, A/B testleri ve performans analizleriyle reklam metinlerinizi sürekli olarak optimize
                eder.</span>

            </p>

            <p class="p_text mb-32">
              <span class="text_inner_head">Reklam Bütçesi = Yatırım, Gider Değil</span>
              <span class="text_overlay">Birçok işletme reklam bütçesini "masraf" gibi görür. Oysa doğru yönetilen
                reklamlar doğrudan geri dönüş sağlar. Yani bu bir harcama değil, yatırımdır.</span>

            </p>

            <p class="p_text mb-32">
              <span class="text_inner_head">Hedefleme ve Segmentasyon</span>
              <span class="text_overlay"> Reklamlarınızı, demografik özellikler, ilgi alanları ve coğrafi konum gibi
                kriterlere göre hedefleyerek, en yüksek geri dönüşü almanızı sağlıyoruz.</span>

            </p>

            <p class="p_text mb-32">
              <span class="text_inner_head">Performans Takibi ve Raporlama</span>
              <span class="text_overlay">Kampanyalarınızın performansını sürekli izliyor ve düzenli olarak detaylı
                raporlar sunuyoruz. Bu sayede, stratejilerinizi gerektiğinde revize ederek en iyi sonuçları elde
                edebilirsiniz.</span>

            </p>
            <p class="p_text mb-32">
              <span class="text_inner_head">Reklam Kampanyası Yönetimi</span>
              <span class="text_overlay">Google Ads ve diğer dijital reklam platformlarında kampanyalarınızı baştan sona
                yönetiriz. renewADS ekibi, bütçe yönetimi, teklif stratejileri ve kampanya performansını optimize ederek
                en yüksek geri dönüşü elde etmenizi sağlar.</span>

            </p>
            <p class="p_text mb-32">
              <span class="text_inner_head">Bütçe Yönetimi</span>
              <span class="text_overlay">Reklam bütçenizi en verimli şekilde kullanmanız için stratejik planlar yapıyoruz. Bu, maliyetleri düşürürken, yatırım getirilerinizi maksimize eder.</span>
              <span class="text_overlay">renewADS ile çalışarak, Google reklam kampanyalarınızda maksimum etkiyi elde edebilir ve dijital dünyada rakiplerinizin önüne geçebilirsiniz. Reklamlarınızı profesyonel ellere emanet edin, siz işinize odaklanın!</span>

            </p>
            <div class="btn_area">
              <a class="r_btn fill" href="tel:+905304769445">Hazırsanız Tıklayın, Görüşelim!</a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="product-sect4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="contact_container">
              <div class="cnt_text">
                <h4>Google Ads ile Doğru Anda, Doğru Yerde Olun. Bütçeniz Değil, Sonuçlar Konuşsun!
                </h4>
              </div>
              <div class="cnt_btn">
                <div class="btn_area">
                  <a class="r_btn fill" href="tel:+905304769445">Bilgi Al</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="footer-row">
                <div class="footer-col flx-2">
                  <a href="../" class="logo"><img src="../assets/images/site_logo.svg" width="50px">
                    <span>renewADS</span></a>
                </div>
                <div class="footer-col flx-1">
                  <h4>Sayfalar</h4>
                  <ul>
                   <li><a href="../">Anasayfa</a></li>
                        <li><a href="../googleads">Google ADS</a></li>
                        <li><a href="../ppc">PPC Koruması</a></li>
                        <li><a href="../tanitim_video">Sunuculu Tanıtım Videosu</a></li>
                        <li><a href="../websitesi">Website Tasarımı</a></li>
                        <li><a href="../hakkimizda">Hakkımızda & İletişim</a></li>
                  </ul>
                </div>

                <div class="footer-col flx-1">

                  <div class="contact">
                    <h4>İletişim</h4>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          location_on
                        </span></div>
                      <div class="c_text"><span>İncirli NO:275 Kat 2 Daire 17</span>
                        <span>Bakırköy/İSTANBUL</span>
                      </div>
                    </div>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          call
                        </span></div>
                      <div class="c_text"><span><a href="tel:+905304769445">0 530 476 94 45</a></span></div>
                    </div>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          mail
                        </span></div>
                      <div class="c_text"><span><a href="mailto:renewads@outlook.com.tr">renewads@outlook.com.tr</a></span></div>
                    </div>
                    <div class="cont-cell">
                      <div class="social_links">
                        <a href="https://www.instagram.com/renewadscom/"><i class="bi bi-instagram"></i><span>Instagram</span></a>
                        <a href="https://wa.me/905304769445"><i class="bi bi-whatsapp"></i><span>Whatsapp</span></a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left-col">
                <p>©
                  <script>
                    const today = new Date();
                    document.write(today.getFullYear());
                  </script>
                  renewADS Tüm Hakları Saklıdır.
                </p>
              </div>
              <div class="right-col">

                <p class="fst-italic">Stratejiyle Büyür, Yaratıcılıkla Öne Çıkarsınız.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script>


  </script>



  <!-- .footer-area end -->
  <!-- All JavaScript files
================================================== -->
  <script src="../assets/js/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>