<!DOCTYPE html>
<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Page Title -->
  <title> renewADS </title>
  <link rel="icon" type="image/x-icon" href="../assets/images/site_logo.svg">  <!-- Custom styles for this template -->
  <!-- CSS only -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="../assets/css/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




</head>

<body>

  <div class="intro">
    <style>
      .intro {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: #7460e6;
        z-index: 999;
        transition: all ease-in-out .2s;
        overflow: hidden;
      }

      .intro.loaded {
        width: 0%;
      }

      .intro-logo {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        perspective: 460px;
      }

      .intro-logo-wrapper {
        width: 400px;
        height: 400px;
        /* border: 1px solid white; */
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
        transform-origin: center;
        transform: scale(0.2);
      }

      .intro-logo span {
        position: absolute;
        width: 100px;
        height: 100px;

        backface-visibility: hidden;
        animation-name: test;
        animation-duration: 3s;
        animation-fill-mode: forwards;

        animation-iteration-count: infinite;
      }

      .intro-logo span:is(:nth-child(1), :nth-child(2), :nth-child(4), :nth-child(5), :nth-child(7), :nth-child(9), :nth-child(10), :nth-child(12), :nth-child(14), :nth-child(16)) {

        background: #bfef4b;
        clip-path: polygon(50% 0, 100% 100%, 0% 100%);
        transform: scale(0);
        transform-origin: 0% 0% 0px;
        /* outline: 1px solid black; */

      }

      .intro-logo span:is(:nth-child(3), :nth-child(6), :nth-child(8), :nth-child(11), :nth-child(13), :nth-child(15)) {

        background: white;
        clip-path: polygon(50% 100%, 100% 0%, 0% 0%);
        transform: scale(0);
        transform-origin: 0% 0% 0px;
        /* outline: 1px solid black; */

      }

      .intro-logo span:nth-child(1) {
        bottom: 300px;
        left: 150px;
        animation-delay: 1s;
      }

      .intro-logo span:nth-child(2) {
        bottom: 200px;
        left: 100px;
        animation-delay: .8s;
      }

      .intro-logo span:nth-child(3) {
        bottom: 200px;
        left: 150px;
        animation-delay: .9s;
      }

      .intro-logo span:nth-child(4) {
        bottom: 200px;
        left: 200px;
        animation-delay: .6s;
      }

      .intro-logo span:nth-child(5) {
        bottom: 100px;
        left: 50px;
        animation-delay: .8s;

      }

      .intro-logo span:nth-child(6) {
        bottom: 100px;
        left: 100px;
        animation-delay: .7s;
      }

      .intro-logo span:nth-child(7) {
        bottom: 100px;
        left: 150px;
        animation-delay: .4s;
      }

      .intro-logo span:nth-child(8) {
        bottom: 100px;
        left: 200px;
        animation-delay: .5s;


      }

      @keyframes test {
        0% {
          transform: scale(0);
          opacity: 0;
        }

        40% {

          transform: scale(1);
          opacity: 1;
        }

        60% {

          transform: scale(1);
          opacity: 1;
        }

        100% {

          transform: scale(0);
          opacity: 0;
        }

      }

      .intro-logo span:nth-child(9) {
        bottom: 100px;
        left: 250px;
        animation-delay: .3s;
      }

      .intro-logo span:nth-child(10) {
        bottom: 0;
        left: 0;
        animation-delay: 1s;
      }

      .intro-logo span:nth-child(11) {
        bottom: 0;
        left: 50px;
        animation-delay: .9s;
      }

      .intro-logo span:nth-child(12) {
        bottom: 0;
        left: 100px;
        animation-delay: .6s;
      }

      .intro-logo span:nth-child(13) {
        bottom: 0;
        left: 150px;
        animation-delay: .5s;
      }

      .intro-logo span:nth-child(14) {
        bottom: 0;
        left: 200px;
        animation-delay: .3s;
      }

      .intro-logo span:nth-child(15) {
        bottom: 0;
        left: 250px;
        animation-delay: .2s;
      }

      .intro-logo span:nth-child(16) {
        bottom: 0;
        left: 300px;
        animation-delay: .1s;
      }
    </style>
    <div class="intro-logo">
      <div class="intro-logo-wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
   <header>
    <div class="container">
      <div class="row">
        <div class="col-2 bg-1">
          <a href="../" class="logo"><img src="../assets/images/site_logo.svg" width="50px">
            <span>renewADS</span></a>
        </div>
        <div class="col-10">
          <div class="nav" id="scrollspy">
            <ul class="h_nav d-m-none">
              <li><a href="../">Anasayfa</a></li>
              <li><a href="../googleads">Google ADS</a></li>
              <li class="active"><a href="../ppc">PPC Koruması</a>
              </li>

              <li><a href="../tanitim_video/">Tanıtım Videosu</a>
              </li>
              <li><a href="../websitesi">Website Tasarımı</a></li>
              <li><a href="../hakkimizda">Hakkımızda & İletişim</a></li>
            </ul>
            <div class="mobile-nav">
              <a class="nav_button"><i class="bi bi-list"></i></a>
            </div>
            <div class="nav_list">
              <div class="nav-content">
                <div class="container">
                  <div class="row">
                    <div class="col-12">
                      <ul>
                        <li><a href="../">Anasayfa</a></li>
                        <li><a href="../googleads">Google ADS</a></li>
                        <li><a href="../ppc">PPC Koruması</a></li>
                        <li><a href="../tanitim_video">Sunuculu Tanıtım Videosu</a></li>
                        <li><a href="../websitesi">Website Tasarımı</a></li>
                        <li><a href="../hakkimizda">Hakkımızda & İletişim</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nav-footer">
                <span>2025 renewADS</span>
              </div>
            </div>



          </div>


        </div>

      </div>

    </div>
    </div>
  </header>
  <section id="anasayfa" class="slider">

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 o-2 bg-4">
          <div class="sl-text">
            <h1>Ads Hesaplarınızı Tıklama Sahtekarlığından Koruyoruz.</h1>
            <p>Kullandığımız yapay zeka sistemi her cihaza özgü olan dijital parmak izini not ederek reklamlarınıza
              tıklayarak şüpheli hareket edenleri tespit eder. Dijital Parmak İzi ile bağlantılı cihazlar ve IP
              adresleri de otomatik olarak engellenir. İster bot ister gerçek kullanıcı olsun, internete giriş yapılan
              her cihazın kendine özgü bir kimliği vardır. İzleme kodumuz, cihaz kimliklerini tanır. Ayrıca cihaz
              kimliği ve dijital parmak izi eşleşen cihazlar sonsuza kadar reklamlarınızdan engellenir. Botlar ya da
              sahte tıklama girişiminde bulunan cihazlar sürekli olarak IP adreslerini değiştirirler. Cihaz kimliği ve
              dijital parmak izi tanıma sistemimiz ile IP adresi değiştirilse bile sistemimiz tarafından farkedilir ve
              engellenir. VPN kullanarak reklamlarınıza sistematik olarak tıklayacak cihazlar tıklama yaptıktan sonra ağ
              doğrulama sistemimiz tarafından tespit edilerek anında engellenir. VPN+Cihaz Kimliği+Dijital Parmak izi
              eşleşen cihazlar ise reklamlarınızı bir daha göremez.</p>

            <div class="btn_area">
              <a class="r_btn" href="tel:+905304769445">Bilgi Al</a>
            </div>

          </div>
        </div>
        <div class="col-12 col-lg-6 o-1 bg-5">
          <div class="v-frame">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/un2sNWn_F8U?si=y3zOSwmoltZf0hLN"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

  </section>
  <main>

    <section class="product-sect3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12">
                <h6 class="h6_title">Dünya çapında 2000'den fazla insan bize güveniyor.</h6>
                <h4 class="h4_title">Danışmanlık Ekibimizle Tıklama Sahtekarlığından Korunan Profesyonel Reklamlar
                  Oluşturalım.</h4>
                <div class="ref_area ">
                  <div class="row">
                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Terra.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Sphera.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Autono.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Nexa.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Louton.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Group.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/Waylington.png" alt="">
                      </div>
                    </div>

                    <div class="col-6 col-lg-3 mb-4">
                      <div class="logo_ref_area">
                        <img src="../assets/images/ScaleWorks.png" alt="">
                      </div>
                    </div>

                  </div>
                </div>
                <div class="cnt_btn">
                  <div class="btn_area">
                    <a class="r_btn fill" href="tel:+905304769445">İletişime Geç</a>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
    </section>
    <section class="product-sect2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12 mb-4">
                <h6 class="h6_title">Ne yapıyoruz?</h6>
                <h4 class="h4_title">Canlı Trafik Takibi ile Yalnızca Kötü Amaçlı Cihazları Engelliyoruz.</h4>
                <p class="p_text">Tüm internet trafiğinin yarısı botlardan oluşmaktadır. Verilerimiz, Google Ads
                  reklamlarına yapılan
                  tüm tıklamaların %30 kadarının click botlarından ve otomatik tıklama programlarından geldiğini
                  gösteriyor. Yapay Zeka Destekli Tıklama Koruma sistemimiz üç saniye süre ile trafik kalitenizi test
                  ederek yalnızca şüpheli cihaz ve IP adreslerini engeller. Gerçek müşterileriniz kesinlikle
                  engellenmez.</p>
              </div>
              <div class="row">
                <div class="col-12 col-lg-3 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_1.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Yüksek Güvenlikli</span>
                      <p>Güvenliğiniz bizim için çok önemli, bu sebeple bilgileriniz yüksek güvenlikli sunucularımızda
                        saklanarak düzenli aralıklar ile temizlenir.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-3 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_2.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Kodlamaya Dayalı</span>
                      <p>Sistemin kurulması için sadece Analytics ile entegreli bir Google Tag Manager hesabınızın
                        olması yeterlidir. İzleme kodumuzu buraya ekleyeceğiz.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-3 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_3.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Yapay Zeka Destekli</span>
                      <p>Kullandığımız sistem ile botları ve şüpheli cihazları dijital parmak izinden, cihaz
                        kimliğinden tanıyarak geniş kapsamlı bir süzgeçten geçirerek anlık olarak engelleriz.</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-lg-3 mb-4">
                  <div class="f_box">
                    <div class="b_img">
                      <div class="img_circle"><img src="../assets/images/icons/icon_4.svg" alt=""></div>

                    </div>
                    <div class="b_text">
                      <span>Sürdürülebilir Sistem</span>
                      <p>Kullandığımız sistem kalıcıdır. Ziyaretçi verileriniz sürekli olarak işlenerek reklamlarınıza
                        özel konfigürasyonlar ile devam ederek kendini sürekli günceller.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-sect3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-12">
                <h4 class="h4_title">PPC korumasında neden renewADS?</h4>
                <p class="p_text">Tüm internet trafiğinin yarısı botlardan oluşmaktadır. Verilerimiz, Google Ads
                  reklamlarına yapılan
                  tüm tıklamaların %30 kadarının click botlarından ve otomatik tıklama programlarından geldiğini
                  gösteriyor. Yapay Zeka Destekli Tıklama Koruma sistemimiz üç saniye süre ile trafik kalitenizi test
                  ederek yalnızca şüpheli cihaz ve IP adreslerini engeller. Gerçek müşterileriniz kesinlikle
                  engellenmez.</p>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-lg-4 mb-4">
                    <div class="f_box">
                      <div class="b_img">
                        <div class="img_circle"><img src="../assets/images/icons/icon_5.svg" alt=""></div>

                      </div>
                      <div class="b_text">
                        <span>Sahte/Gerçek tıklamaların ayrımı ve Özelleştirilmesi</span>
                        <p>Her sektörün müşteri profili farklıdır bu sebeple sektörünüze özel belirlediğimiz kodlamalı
                          müşteri davranışı tespit havuzumuzda reklam yayınladığınız sektör dinamiklerine göre
                          ayarlamalar yapılarak gerçek kişi ve cihazların engellenmesinin önüne geçilir.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 mb-4">
                    <div class="f_box">
                      <div class="b_img">
                        <div class="img_circle"><img src="../assets/images/icons/icon_6.svg" alt=""></div>

                      </div>
                      <div class="b_text">
                        <span>Hızlı ve güvenilir bir kurulum</span>
                        <p>PPC Koruması yazılımımız, kurulduktan
                          15 dakika içinde reklamlarınıza eklenip devreye giriyor. renewADS olarak Markanızı dijital
                          dünyada öne çıkartmak için reklam sektöründeki gelişmeleri takip ediyor, işletmeniz için
                          özelleştirilmiş, Güvenilir stratejiler oluşturuyoruz. Profesyonel ekibimiz ile birlikte
                          çevrimiçi görünürlüğünüzü arttırmayı ve Sizleri hedef kitlenize ulaştırmayı amaçlıyoruz. Daha
                          fazla bilgi için iletişim kanallarımızdan bize ulaşabilirsiniz.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4 mb-4">
                    <div class="f_box">
                      <div class="b_img">
                        <div class="img_circle"><img src="../assets/images/icons/icon_7.svg" alt=""></div>

                      </div>
                      <div class="b_text">
                        <span>Her Altyapı ile %100 uyumlu bir sistem</span>
                        <p>Web sitenizin alt yapısı farketmeksizin kullandığımız sistemi engtegre edebilir ve
                          çalışmasını sağlayabiliriz. Merak etmeyin, sistem kodlarınızda herhangi bir değişiklik
                          yapmamaktayız, reklam izleme kodumuz sadece Google Tag Manager aracılığı ile çalışır. Ayrıca
                          herhangi bir websiteniz yoksa sizin işletmenize uygun bir websitesi oluşturabiliriz. Olan
                          reklamlarınıza koruma da ekleyebiliriz, Sizler için profesyonel Google ADS ekibimiz ile sahte
                          tıklama korumaları olan bir reklamda oluşturup, yönetebiliriz. Sizler aklınızdakileri
                          söyleyin, Bizler gerçekleştirelim.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section class="product-sect4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="contact_container">
              <div class="cnt_text">
                <h4>Bizimle iletişime geçerek Reklamlarızı Tıklama Sahtekarlığından Koruyun!</h4>
              </div>
              <div class="cnt_btn">
                <div class="btn_area">
                  <a class="r_btn fill" href="tel:+905304769445">Bilgi Al</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="footer-row">
                <div class="footer-col flx-2">
                  <a href="../" class="logo"><img src="../assets/images/site_logo.svg" width="50px">
                    <span>renewADS</span></a>
                </div>
                <div class="footer-col flx-1">
                  <h4>Sayfalar</h4>
                  <ul>
                   <li><a href="../">Anasayfa</a></li>
                        <li><a href="../googleads">Google ADS</a></li>
                        <li><a href="../ppc">PPC Koruması</a></li>
                        <li><a href="../tanitim_video">Sunuculu Tanıtım Videosu</a></li>
                        <li><a href="../websitesi">Website Tasarımı</a></li>
                        <li><a href="hakkimizda">Hakkımızda & İletişim</a></li>
                  </ul>
                </div>

                <div class="footer-col flx-1">

                  <div class="contact">
                    <h4>İletişim</h4>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          location_on
                        </span></div>
                      <div class="c_text"><span>İncirli NO:275 Kat 2 Daire 17</span>
                        <span>Bakırköy/İSTANBUL</span>
                      </div>
                    </div>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          call
                        </span></div>
                      <div class="c_text"><span><a href="tel:+905304769445">0 530 476 94 45</a></span></div>
                    </div>
                    <div class="cont-cell">
                      <div class="c_icon"><span class="material-symbols-outlined">
                          mail
                        </span></div>
                      <div class="c_text"><span><a href="mailto:renewads@outlook.com.tr">renewads@outlook.com.tr</a></span></div>
                    </div>
                    <div class="cont-cell">
                      <div class="social_links">
                        <a href="https://www.instagram.com/renewadscom/"><i class="bi bi-instagram"></i><span>Instagram</span></a>
                        <a href="https://wa.me/905304769445"><i class="bi bi-whatsapp"></i><span>Whatsapp</span></a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="left-col">
                <p>©
                  <script>
                    const today = new Date();
                    document.write(today.getFullYear());
                  </script>
                  renewADS Tüm Hakları Saklıdır.
                </p>
              </div>
              <div class="right-col">

                <p class="fst-italic">Stratejiyle Büyür, Yaratıcılıkla Öne Çıkarsınız.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script>


  </script>



  <!-- .footer-area end -->
  <!-- All JavaScript files
================================================== -->
  <script src="../assets/js/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>